# MCPLM

./: .gitignore  README.md  pom.xml
MCPLM-FE/: index.html
src/main/java/org/jozif/mcplm/: McplmApplication.java
src/main/java/org/jozif/mcplm/config/: Swagger2.java
src/main/java/org/jozif/mcplm/controller/: CommodityController.java
src/main/java/org/jozif/mcplm/dao/: CommodityMapper.java
src/main/java/org/jozif/mcplm/entity/: Commodity.java  CommodityExample.java
src/main/java/org/jozif/mcplm/service/impl/: CommodityService.java  CommodityServiceImpl.java
src/main/resources/: application-dev.yml  application-h2.yml  application.yml  generatorConfig.xml  logback.xml
src/main/resources/h2sql/: data-h2.sql  schema-h2.sql
src/main/resources/mapper/: CommodityMapper.xml
src/test/java/org/jozif/mcplm/: McplmApplicationTests.java
